<!DOCTYPE html>
<html>
  <head>
    <bds />
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer></script>
    <title>BigDevSoon - Business Card Project</title>
  </head>
  <body>
    <div class="container">
      <div class="card-container">
        <div class="contact">
          <div class="contact-details">
            <div>
              <div class="email">
                <img src="./assets/icons/email-icon.svg" /> Email<br />
                zac.patrick@gmail.com
              </div>
              <div class="phone">
                <img src="./assets/icons/phone-icon.svg" /> Phone<br />
                (+33) 6 32 43 1290
              </div>
            </div>
          </div>
          <div class="contact-border"></div>
          <div class="contact-social-media">
            Find me on
            <div class="social-media-icons">
              <a href="http://www.github.com" target="_blank"><img src="./assets/icons/github-icon.svg" /></a>
              <a href="http://www.linkedin.com" target="_blank"><img src="./assets/icons/linkedin-icon.svg" /></a>
              <a href="http://www.twitter.com" target="_blank"><img src="./assets/icons/twitter-icon.svg" /></a>
            </div>
          </div>
          
        </div>
        <div class="user-info">
          <div class="user-name">
            <div>Zac</div>
            <div>Patrick</div>
          </div>
          <div class="user-title">
            Front-end Developer &#9679; San Francisco
          </div>
          <div class="user-description">
            High accomplishment and user-focused Front-end Developer adept in collaborating with UX and design
            teams to plan the technical writing and execution of functional specifications for websites and
            applications.
          </div>
          <div class="tech-title">Working with technologies:</div>
          <div>
            <ul class="tech-list">
              <li><span>JavaScript</span></li>
              <li><span>React</span></li>
              <li><span>Node.js</span></li>
              <li><span>GraphQL</span></li>
            </ul>
          </div>
        </div>
        <div class="user-image">
          <img src="./assets/images/user-photo.jpg" />
        </div>
        <div class="rectangle"></div>
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
      </div>
    </div>
    <div class="footer">
      <a href="https://github.com/GimmeDaRibs/big-dev-soon-business-card-freerun-nvv5sr" target="_blank" rel="noopener noreferrer"
        >Github Repo</a
      >
      |
      <span>Built with ❤️ by Brent Owens</span>
    </div>
  </body>
</html>
